services:
  - name: backend
    runtime: python
    healthCheckPath: /healthz
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn config.wsgi
    autoDeploy: false
    rootDir: /backend

databases:
  - name: schoolwave-staging
    user: schoolwave
    databaseName: schoolwave
